APP_NAME=WESTPOINT
APP_ENV=local
APP_KEY=base64:EZxc271a7ZV1vAZgwKQ4m9sz4tr2DHdgvmghoNxkoYs=
APP_DEBUG=true
APP_URL=http://westpoint.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DISCORD_CLIENT_ID=1335978184352600104
DISCORD_CLIENT_SECRET=q-xoaOeOiPhUBy1IFmh_WRUgBKxHEZNS

REDM_API_KEY=fT7w9d83L0mXpZ1qVv3gKpR2xE6hCfY8
REDM_SERVER_URL=http://51.75.79.250:30120

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

REDM_DB_HOST=51.75.79.250
REDM_DB_DATABASE=redm
REDM_DB_USERNAME=redm
REDM_DB_PASSWORD=Test123!

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=westpoint
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
